@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Fresca&family=Karma&family=Kelly+Slab&family=Monda&family=Nova+Cut&display=swap');

nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: "nova cut", "bona nova", karma, serif;
    padding: 20px;
}
nav a:hover{
    background-color: black;
    color: white;
    text-decoration: underline;
}
header{
    background-color:#e5e5e5;
    display: grid;
    grid-template-columns: 180px 1fr;
}
.logo{
    width: 180px;
}
#logo_link{
    background-color: #e5e5e5;
}
#home_content{
    margin: 0 auto;
    color: #fca311;
    background-color: #14213d;
}
h2{
    font-family: "nova cut", "bona nova", karma, serif;
    padding-left: 20px;
}
h1{
  font-family:"nova cut", "bona nova", karma, serif;
  text-align: center;
}
.mission{
    display: grid;
    grid-template-columns: 6fr 4fr;
}
.mission p{
    grid-column:1/2;
    padding-right: 20px;
    padding-left: 40px;
    font-family: fresca, monda, "sans-sarif";
    color:#fca311
}
.mission img{
    grid-column:2/3;
    width: 95%
}
.values{
    display: grid;
    grid-template-columns: 6fr 4fr;
}
.values p{
    grid-column:1/2;
    padding-right: 20px;
    padding-left: 40px;
    font-family: fresca, monda, "sans-sarif";
    color: #fca311;
}
.values img{
    grid-column:2/3;
    width: 95%
}
.vision{
    display: grid;
    grid-template-columns: 6fr 4fr;
}
.vision p{
    grid-column:1/2;
    padding-right: 20px;
    padding-left: 40px;
    font-family: fresca, monda, "sans-sarif";
    color: #fca311;
}
.vision img{
    grid-column:2/3;
    width: 95%
}
footer{
    background-color: #e5e5e5;
    font-family: "nova cut", "bona nova", karma, serif;
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
    align-items:center;
}
footer a,p{
    color: black;
    text-decoration: none;
    padding: 20px;
}
footer a:hover{
    background-color: black;
    color: white;
    text-decoration:underline;
}
footer .linkedin img{
    padding-top:5px;
    width: 40px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#fca311;
}

/* Caption text */
.text {
  color:#fca311;
  background-color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  opacity: .8;
}
.text p {
    color:#fca311
}

/* Number text (1/3 etc) */
.numbertext {
  color:#fca311;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#e5e5e5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:#14213d;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#associates_content p{
  padding-left: 40px;
  font-family: fresca, monda, "sans-sarif";
}
#associates_pics {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.pic1{
  grid-column: 1/2;
  width: 100%;
  padding-right: 12%;
}
.pic2{
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  padding-left: 12%;
  padding-right: 12%;
}
.pic3{
  grid-column: 3/4;
  width: 100%;
  padding-left: 12%;
}